hosts:
  "*:10001":
  listen:
    port: 10001
  paths:
    "/":
      file.dir: /Applications/MAMP/htdocs
  "*:10002":
  listen:
    port: 10002
  paths:
    "/":
      file.dir: ?Applications/MAMP/htdocs/emuburo
